*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  line-height: 1.6;

  @media screen and (min-width: 768px) {
    margin: 0;
  }
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

input {
  font-family: var(--body-font);
}

.section {
  padding: 3rem 0;

  @media screen and (min-width: 768px) {
    padding-top: 4rem;
  }
}
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--green-color);
  margin: var(--mb-4) 0;
  text-align: center;

  @media screen and (min-width: 768px) {
    margin-bottom: 3rem;
  }
}
.section-title::after {
  position: absolute;
  content: '';
  width: 40px;
  height: 0.19rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 1.7rem;
  background-color: var(--yellow-color);

  @media screen and (min-width: 768px) {
    width: 64px;
    top: 3rem;
  }
}
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);

  @media screen and (min-width: 1024px) {
    margin-left: auto;
    margin-right: auto;
  }
}
